name: Import EPPI Report to Destiny

on:
  workflow_dispatch:
    inputs:
      eppi_file_url:
        description: "Signed URL of the EPPI JSON file to import"
        required: true
      environment:
        description: "Target environment"
        type: choice
        options:
          - development
          - staging
          - production
        required: true

permissions:
  id-token: write
  contents: read

jobs:
  import-data:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install local SDK
        run: pip install -e libs/sdk

      - name: Install dependencies
        run: pip install httpx

      - name: Download input file
        run: curl -o eppi_report.json "${{ github.event.inputs.eppi_file_url }}"

      - name: Convert JSON to JSONL
        run: |
          python libs/eppi_importer/import_from_eppi.py \
            --input eppi_report.json \
            --output references.jsonl

      - name: "Az CLI login"
        uses: azure/login@v2.1.0
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Upload processed JSONL to Azure Blob Storage
        run: |
          az storage blob upload \
            --account-name ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }} \
            --container-name "import-files" \
            --file references.jsonl \
            --name "references-${{ github.run_id }}.jsonl" \
            --auth-mode login

      - name: Generate SAS Token for JSONL file
        id: generate_sas
        run: |
          end_date=$(date -u -d "1 hour" '+%Y-%m-%dT%H:%MZ')
          sas_token=$(az storage blob generate-sas \
            --account-name ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }} \
            --container-name "import-files" \
            --name "references-${{ github.run_id }}.jsonl" \
            --permissions r \
            --expiry $end_date \
            --auth-mode login \
            --as-user \
            --output tsv)
          echo "::add-mask::$sas_token"
          url="https://${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}.blob.core.windows.net/import-files/references-${{ github.run_id }}.jsonl?$sas_token"
          echo "url=$url" >> $GITHUB_OUTPUT

      - name: Get access token for Destiny API
        id: get_token
        run: |
          access_token=$(az account get-access-token --resource ${{ vars.DESTINY_API_IDENTIFIER_URI }} --query accessToken --output tsv)
          echo "::add-mask::$access_token"
          echo "token=$access_token" >> $GITHUB_OUTPUT

    #   - name: Post file to Destiny API
    #     run: |
    #       python libs/eppi_importer/post_to_destiny.py \
    #         --api-endpoint "${{ secrets.DESTINY_API_ENDPOINT }}" \
    #         --access-token "${{ steps.get_token.outputs.token }}" \
    #         --file-url "${{ steps.generate_sas.outputs.url }}"
